<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <title>phosphorus</title>
  <link rel=stylesheet href=phosphorus.css>

  <style>
    body {
      background: #000;
      margin: 0;
      overflow: hidden;
    }
    .player {
      position: absolute;
    }
    .splash, .error {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      display: table;
      color: #fff;
      cursor: default;
    }
    .error {
      display: none;
    }
    .splash > div,
    .error > div {
      display: table-cell;
      height: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .progress {
      width: 80%;
      height: 16px;
      border: 1px solid #fff;
      margin: 0 auto;
    }
    .progress-bar {
      background: #fff;
      width: 10%;
      height: 100%;
    }
    h1 {
      font: 300 72px Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0 0 16px;
    }
    p {
      font: 300 24px/1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      color: rgba(255, 255, 255, .6);
    }
    .error a {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class=player></div>
  <div class=splash>
    <div>
      <h1>forkphorus</h1>
      <div class=progress>
        <div class=progress-bar></div>
      </div>
    </div>
  </div>
  <div class=error>
    <div>
      <h1>forkphorus</h1>
      <p>An error has occurred. <a id=error-bug-link href=https://github.com/forkphorus/forkphorus.github.io/issues/new>Click here</a> to file a bug report.</p>
    </div>
  </div>

  <script src=lib/fontfaceobserver.standalone.js></script>
  <script src=lib/jszip.min.js></script>
  <script src=lib/rgbcolor.js></script>
  <script src=lib/StackBlur.js></script>
  <script src=lib/canvg.js></script>
  <script src=phosphorus.dist.js></script>

  <script>
  (function () {
    'use strict';

    var stage;
    var projectId = 17088932;
    var turbo = false;
    var fullScreen = true;

    var params = location.search.substr(1).split('&');
    params.forEach(function(p) {
      var parts = p.split('=');
      if (parts.length > 1) {
        switch (parts[0]) {
          case 'id':
            projectId = Number(parts[1]);
            break;
          case 'turbo':
            turbo = parts[1] !== 'false';
            break;
          case 'full-screen':
            fullScreen = parts[1] !== 'false';
            break;
        }
      }
    });

    var splash = document.querySelector('.splash');
    var progressBar = document.querySelector('.progress-bar');
    var error = document.querySelector('.error');
    var bugLink = document.querySelector('#error-bug-link');
    var player = document.querySelector('.player');

    var stage;

    function layout() {
      if (!stage) return;
      var w = Math.min(window.innerWidth, window.innerHeight / .75);
      if (!fullScreen) w = Math.min(w, 480);
      var h = w * .75;
      player.style.left = (window.innerWidth - w) / 2 + 'px';
      player.style.top = (window.innerHeight - h) / 2 + 'px';
      stage.setZoom(w / 480);
      stage.draw();
    }

    function showError(e) {
      // See player.js
      error.style.display = 'table';
      bugLink.href = createBugLink("Describe what you were doing to cause this error:", '```\n' + P.utils.stringifyError(e) + '\n```');
      console.error(e.stack);
    }

    function createBugLink(before, after) {
      // See player.js
      var url = 'https://scratch.mit.edu/projects/' + projectId + '/';
      var baseBody = '\n\n\n----\nProject URL: ' + url + '\nProject ID: ' + projectId + '\n' + location.href + '\n' + navigator.userAgent + '\n';
      return 'https://github.com/forkphorus/forkphorus.github.io/issues/new?title=' + encodeURIComponent(url) + '&body=' + encodeURIComponent(before + baseBody + after) + '&labels=bug';
    }

    window.addEventListener('resize', layout);

    if (P.hasTouchEvents) {
      document.addEventListener('touchmove', function(e) {
        e.preventDefault();
      });
    }

    var totalTasks = 0;
    var completedTasks = 0;
    P.IO.hooks.startTask = function(task) {
      totalTasks++;
      progressBar.style.width = (10 + completedTasks / totalTasks * 90) + '%';
    };
    P.IO.hooks.endTask = function(task) {
      completedTasks++;
      progressBar.style.width = (10 + completedTasks / totalTasks * 90) + '%';
    };

    return P.IO.fetch(P.config.PROJECT_API.replace('$id', projectId))
      .then((req) => req.json())
      .then((json) => {
        const type = P.utils.projectType(json);
        if (type === 3) {
          return (new P.sb3.Scratch3Loader(json)).load();
        } else if (type === 2) {
          return P.sb2.loadProject(json);
        }
      })
      .then((s) => {
        stage = s;

        splash.style.display = 'none';
        layout();
        s.runtime.isTurbo = turbo;
        s.runtime.start();
        s.runtime.triggerGreenFlag();
        player.appendChild(s.root);
        s.focus();
        s.runtime.handleError = showError;
      })
      .catch((e) => showError(e));

  }());

  </script>
</body>
</html>
